<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-form">
        <form action="#" method="get">
            <p class="title"><span></span>inkling habitat</p>
            <input type="email" name="email" id="email" placeholder="Email Address">
            <input type="password" name="pass" id="pass" placeholder="Password">
            <p><a href="#">Forgot your password?</a></p>
            <button class="btn btn-100">Sign In</button>
            <div class="div-form__div-btn">
                <button class="btn btn-50">Create Accout</button>
                <button class="btn btn-50">Learn More</button>
            </div>
            <p class="center"><a href="#">2014 Inkling System, Inc</a></p>
        </form>
    </div>
</body>
</html>